<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Application.WebsiteCore' " />

  <ItemGroup>
    <Compile Remove="Areas\AccountPortal\Views\Shared\partials\**" />
    <Content Remove="Areas\AccountPortal\Views\Shared\partials\**" />
    <EmbeddedResource Remove="Areas\AccountPortal\Views\Shared\partials\**" />
    <None Remove="Areas\AccountPortal\Views\Shared\partials\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.1" />
    <PackageReference Include="UniversalTypeConverter" Version="2.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Models\Entities\Master\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Core\" />
    <Folder Include="wwwroot\carbon\" />
    <Folder Include="wwwroot\carbon\css\" />
  </ItemGroup>
</Project>
