<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Application.WebsiteCore' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Commandlineparameters></Commandlineparameters>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Backoffice\" />
    <Folder Include="Areas\Backoffice\Controllers\" />
    <Folder Include="Areas\Backoffice\Views\" />
    <Folder Include="Areas\Backoffice\Views\Home\" />
    <Folder Include="Areas\Backoffice\Views\Products\" />
    <Folder Include="Areas\Backoffice\Views\Shared\" />
    <Folder Include="Areas\Backoffice\Views\Clients\" />
    <Folder Include="Models\Classes\" />
    <Folder Include="Models\Entities\Log\" />
    <Folder Include="Models\ViewModel\" />
    <Folder Include="Areas\Backoffice\Views\Dashboard\" />
    <Folder Include="Areas\Backoffice\Views\Shared\Components\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Models\Session\" />
    <Folder Include="Areas\AccountPortal\" />
    <Folder Include="Areas\Backoffice\Views\Account\" />
    <Folder Include="Areas\Backoffice\Views\SystemMessage\" />
    <Folder Include="Areas\Backoffice\Views\User\" />
    <Folder Include="Areas\AccountPortal\Views\Image\" />
    <Folder Include="Areas\AccountPortal\Views\Music\" />
    <Folder Include="Areas\AccountPortal\Views\Player\" />
    <Folder Include="Areas\AccountPortal\Views\PlayerGroup\" />
    <Folder Include="Areas\AccountPortal\Views\PlayerGroupSchedule\" />
    <Folder Include="Areas\AccountPortal\Views\PlayerSettingAccountDefault\" />
    <Folder Include="Areas\AccountPortal\Views\PlayList\" />
    <Folder Include="Areas\AccountPortal\Views\Report\" />
    <Folder Include="Areas\AccountPortal\Views\Screen\" />
    <Folder Include="Areas\AccountPortal\Views\ScreenContent\" />
    <Folder Include="Areas\AccountPortal\Views\ScreenWizard\" />
    <Folder Include="Areas\AccountPortal\Views\SlideShow\" />
    <Folder Include="Areas\AccountPortal\Views\Survey\" />
    <Folder Include="Areas\AccountPortal\Views\SurveyQuestion\" />
    <Folder Include="Areas\AccountPortal\Views\SurveyQuestionOption\" />
    <Folder Include="Areas\AccountPortal\Views\Timeline\" />
    <Folder Include="Areas\AccountPortal\Views\Upload\" />
    <Folder Include="Areas\AccountPortal\Views\Video\" />
    <Folder Include="Views\ApplicationError\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Business\" />
    <Folder Include="Domain\Dto\" />
    <Folder Include="Domain\Impl\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Administration\_ViewStart.cshtml" />
    <Content Remove="Areas\Administration\Views\Shared\_Layout.cshtml" />
    <Content Remove="Areas\Administration\Views\Products\Shared\_Layout.cshtml" />
    <Content Remove="Areas\Administration\Views\Products\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="mono_crash.18c5474ae1.0.json" />
    <Content Remove="mono_crash.18c5474ae1.1.json" />
    <Content Remove="mono_crash.18c5474ae1.0.json" />
    <Content Remove="mono_crash.18c5474ae1.1.json" />
    <Content Remove="wwwroot\Scripts\jquery-1.9.1.min.map" />
    <Content Remove="wwwroot\Scripts\jquery-1.9.1.min.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.9.1.intellisense.js" />
    <Content Remove="wwwroot\Scripts\jquery-ui-1.10.2.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\images\account-icon.png" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\images\banner3.svg" />
    <Content Remove="wwwroot\images\image-icon.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\menubar.png" />
    <Content Remove="wwwroot\images\message-icon.png" />
    <Content Remove="wwwroot\images\music.png" />
    <Content Remove="wwwroot\images\music-icon.png" />
    <Content Remove="wwwroot\images\no-image-available.jpg" />
    <Content Remove="wwwroot\images\playergroup-icon.png" />
    <Content Remove="wwwroot\images\player-icon.png" />
    <Content Remove="wwwroot\images\playersetting-icon.png" />
    <Content Remove="wwwroot\images\playlist-icon.png" />
    <Content Remove="wwwroot\images\progress-bar.gif" />
    <Content Remove="wwwroot\images\report-icon.png" />
    <Content Remove="wwwroot\images\screencontent-icon.png" />
    <Content Remove="wwwroot\images\screen-icon.png" />
    <Content Remove="wwwroot\images\slideshow-icon.png" />
    <Content Remove="wwwroot\images\survey-icon.png" />
    <Content Remove="wwwroot\images\timeline-icon.png" />
    <Content Remove="wwwroot\images\user-icon.png" />
    <Content Remove="wwwroot\images\video-icon.png" />
    <Content Remove="wwwroot\images\video-small.png" />
    <Content Remove="wwwroot\images\vodigi-logo.png" />
    <Content Remove="wwwroot\images\vodigi-logo-6.png" />
    <Content Remove="wwwroot\images\vodigi-logo-oval.png" />
    <Content Remove="wwwroot\images\vodigi-logo-oval-small.png" />
    <Content Remove="wwwroot\images\vodigi-logo-tag.png" />
    <Content Remove="wwwroot\images\vodigi-tag.png" />
    <Content Remove="wwwroot\images\vodigi-tag-6.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Classes\Account.cs" />
    <Compile Remove="Models\Classes\PlayerView.cs" />
    <Compile Remove="Models\Classes\TimelineVideoXref.cs" />
    <Compile Remove="Models\Classes\PlayerSettingType.cs" />
    <Compile Remove="Models\Classes\ScreenScreenContentXref.cs" />
    <Compile Remove="Models\Classes\PlayListVideoXref.cs" />
    <Compile Remove="Models\Classes\PlayerGroupSchedule.cs" />
    <Compile Remove="Models\Classes\SurveyQuestion.cs" />
    <Compile Remove="Models\Classes\ScreenContent.cs" />
    <Compile Remove="Models\Classes\LoginLog.cs" />
    <Compile Remove="Models\Classes\Screen.cs" />
    <Compile Remove="Models\Classes\ScreenWizardView.cs" />
    <Compile Remove="Models\Classes\SystemMessage.cs" />
    <Compile Remove="Models\Classes\Survey.cs" />
    <Compile Remove="Models\Classes\PlayerScreenContentLog.cs" />
    <Compile Remove="Models\Classes\PlayerSettingSystemDefault.cs" />
    <Compile Remove="Models\Classes\User.cs" />
    <Compile Remove="Models\Classes\PlayerSettingAccountDefault.cs" />
    <Compile Remove="Models\Classes\ScreenContentView.cs" />
    <Compile Remove="Models\Classes\Timeline.cs" />
    <Compile Remove="Models\Classes\Upload.cs" />
    <Compile Remove="Models\Classes\ScreenContentType.cs" />
    <Compile Remove="Models\Classes\UserView.cs" />
    <Compile Remove="Models\Classes\PlayerSettingAccountDefaultView.cs" />
    <Compile Remove="Models\Classes\SurveyQuestionOption.cs" />
    <Compile Remove="Models\Classes\PlayerSetting.cs" />
    <Compile Remove="Models\Classes\Login.cs" />
    <Compile Remove="Models\Classes\PlayerScreenLog.cs" />
    <Compile Remove="Models\Classes\Video.cs" />
    <Compile Remove="Models\Classes\SlideShowMusicXref.cs" />
    <Compile Remove="Models\Classes\SlideShowImageXref.cs" />
    <Compile Remove="Models\Classes\Music.cs" />
    <Compile Remove="Models\Classes\Player.cs" />
    <Compile Remove="Models\Classes\PlayList.cs" />
    <Compile Remove="Models\Classes\TimelineImageXref.cs" />
    <Compile Remove="Models\Classes\PlayerGroup.cs" />
    <Compile Remove="Models\Classes\PlayerSettingView.cs" />
    <Compile Remove="Models\Classes\ScreenView.cs" />
    <Compile Remove="Models\Classes\UserAccount.cs" />
    <Compile Remove="Models\Classes\TimelineMediaSort.cs" />
    <Compile Remove="Models\Classes\TimelineMusicXref.cs" />
    <Compile Remove="Models\Classes\SlideShow.cs" />
    <Compile Remove="Controllers\ScreenWizardController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="mono_crash.mem.8544.1.blob" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\account-icon.png" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\image-icon.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\menubar.png" />
    <None Include="wwwroot\images\message-icon.png" />
    <None Include="wwwroot\images\music.png" />
    <None Include="wwwroot\images\music-icon.png" />
    <None Include="wwwroot\images\no-image-available.jpg" />
    <None Include="wwwroot\images\playergroup-icon.png" />
    <None Include="wwwroot\images\player-icon.png" />
    <None Include="wwwroot\images\playersetting-icon.png" />
    <None Include="wwwroot\images\playlist-icon.png" />
    <None Include="wwwroot\images\progress-bar.gif" />
    <None Include="wwwroot\images\report-icon.png" />
    <None Include="wwwroot\images\screencontent-icon.png" />
    <None Include="wwwroot\images\screen-icon.png" />
    <None Include="wwwroot\images\slideshow-icon.png" />
    <None Include="wwwroot\images\survey-icon.png" />
    <None Include="wwwroot\images\timeline-icon.png" />
    <None Include="wwwroot\images\user-icon.png" />
    <None Include="wwwroot\images\video-icon.png" />
    <None Include="wwwroot\images\video-small.png" />
    <None Include="wwwroot\images\vodigi-logo.png" />
    <None Include="wwwroot\images\vodigi-logo-6.png" />
    <None Include="wwwroot\images\vodigi-logo-oval.png" />
    <None Include="wwwroot\images\vodigi-logo-oval-small.png" />
    <None Include="wwwroot\images\vodigi-logo-tag.png" />
    <None Include="wwwroot\images\vodigi-tag.png" />
    <None Include="wwwroot\images\vodigi-tag-6.png" />
  </ItemGroup>
</Project>
