<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Application.WebsiteCore' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="UniversalTypeConverter" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\Content\Site.css" />
    <Content Remove="wwwroot\Content\themes\base\images\animated-overlay.gif" />
    <Content Remove="wwwroot\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Remove="wwwroot\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Remove="wwwroot\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Remove="wwwroot\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Remove="wwwroot\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Remove="wwwroot\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Remove="wwwroot\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Remove="wwwroot\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Remove="wwwroot\Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Remove="wwwroot\Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Remove="wwwroot\Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Remove="wwwroot\Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Remove="wwwroot\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.accordion.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.all.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.base.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.button.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.core.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.datepicker.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.dialog.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.menu.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.progressbar.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.resizable.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.selectable.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.slider.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.spinner.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.tabs.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.theme.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery.ui.tooltip.css" />
    <Content Remove="wwwroot\Content\themes\base\jquery-ui.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\images\animated-overlay.gif" />
    <Content Remove="wwwroot\Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Remove="wwwroot\Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Remove="wwwroot\Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Remove="wwwroot\Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Remove="wwwroot\Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Remove="wwwroot\Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Remove="wwwroot\Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Remove="wwwroot\Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Remove="wwwroot\Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Remove="wwwroot\Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Remove="wwwroot\Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Remove="wwwroot\Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Remove="wwwroot\Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Remove="wwwroot\Content\themes\base\minified\jquery-ui.min.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Content\themes\base\images\animated-overlay.gif" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.accordion.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.all.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.autocomplete.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.base.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.button.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.core.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.datepicker.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.dialog.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.menu.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.progressbar.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.resizable.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.selectable.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.slider.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.spinner.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.tabs.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.theme.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.tooltip.css" />
    <None Include="wwwroot\Content\themes\base\jquery-ui.css" />
    <None Include="wwwroot\Content\themes\base\minified\images\animated-overlay.gif" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.button.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.core.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.menu.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.slider.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.theme.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery-ui.min.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Content\" />
    <Folder Include="Models\Entities\Master\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Core\" />
    <Folder Include="Areas\AccountPortal\Views\Shared\partials\" />
  </ItemGroup>
</Project>
