<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>osVodigiPlayer</Title>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>osVodigiPlayer</RootNamespace>
    <ApplicationIcon>film.ico</ApplicationIcon>
    <Product>Vodigi Player :: Desktop Edition</Product>
    <Company>Baita Solutions</Company>
    <Copyright>Copyright ©  2021, Baita Solutions, Lda</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https:/poolborges.github.io/vodigi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/poolborges/Vodigi</RepositoryUrl>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Description>Vodigi Open Source Digital Signage</Description>
    <Version>6.0.0</Version>
    <Authors>Paulo Borges</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <!-- REFERENCE :: BEGIN -->
  <!-- REFERENCE :: END-->
  <!-- REFERENCE :: -->
  <!-- REFERENCE :: -->
  <!-- RESOURCE :: -->
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="UserControls\Content\" />
    <Folder Include="WebService\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="film.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Hangfire.NetCore" Version="1.7.28" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
  </ItemGroup>
  <!-- BUILD :: GENERATE STRONGLY TYPE CLASSES  FOR RESOUCE/I8N AND SETTINGS -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <!-- BUILD :: -->
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>